CREATE DATABASE  IF NOT EXISTS `saltybetbot` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */;
USE `saltybetbot`;
-- MySQL dump 10.13  Distrib 8.0.15, for Win64 (x86_64)
--
-- Host: localhost    Database: saltybetbot
-- ------------------------------------------------------
-- Server version	8.0.15

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
 SET NAMES utf8 ;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `fighter`
--

DROP TABLE IF EXISTS `fighter`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `fighter` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `wins` int(11) NOT NULL DEFAULT '0',
  `losses` int(11) NOT NULL DEFAULT '0',
  `rank` varchar(1) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name_UNIQUE` (`name`),
  UNIQUE KEY `id_UNIQUE` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=265 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fighter`
--

LOCK TABLES `fighter` WRITE;
/*!40000 ALTER TABLE `fighter` DISABLE KEYS */;
INSERT INTO `fighter` VALUES (14,'Ran yakumo',1,0,NULL),(15,'Tetsu yatoji',0,1,NULL),(16,'Shimo EX',1,0,NULL),(17,'Red angry bird',0,1,NULL),(18,'Sf2 guile',1,0,NULL),(19,'Cco',0,1,NULL),(20,'Taskmaster pots',1,0,NULL),(21,'Dhalsim3',0,1,NULL),(22,'Zeus',0,1,NULL),(23,'Nanbara_r',1,0,NULL),(24,'Ninja nwa',1,0,NULL),(25,'Moriya_yae',0,2,NULL),(26,'Accelerator 2',1,0,NULL),(27,'Shampoo arrange',0,1,NULL),(28,'Gentarou and foze',1,0,NULL),(29,'Decarabia',0,1,NULL),(30,'Gundam x',1,0,NULL),(31,'Rei',0,1,NULL),(32,'Urban champion',0,1,NULL),(33,'Chronos2',1,0,NULL),(34,'Sheen',0,1,NULL),(35,'Jotaro',1,0,NULL),(36,'Johnny pantyhose',0,1,NULL),(37,'Haruka',1,0,NULL),(38,'Earthquake svc chaos',0,1,NULL),(39,'Ultraman tarou',1,0,NULL),(40,'Soul aino',1,0,NULL),(41,'Orochi mature',0,1,NULL),(42,'Celestial mukai',1,0,NULL),(43,'Legion',0,1,NULL),(44,'Baseball pooh',0,1,NULL),(45,'Amingo MVC2',1,0,NULL),(46,'Juugo',0,1,NULL),(47,'Rohan kishibe',1,0,NULL),(48,'Task force wonder woman',1,0,NULL),(49,'Rider',0,1,NULL),(50,'Lucy',1,0,NULL),(51,'Seyren_windsor',0,1,NULL),(52,'Dai seki mon',1,0,NULL),(53,'Cheat bug mizuchi',0,1,NULL),(56,'Kyo clone-10 ex',0,1,NULL),(57,'Ash of blueblood',1,0,NULL),(58,'Shikamaru nara',1,0,NULL),(59,'Sasuke uchiha',0,1,NULL),(60,'Aka-saber',2,0,NULL),(61,'Demonica',0,1,NULL),(62,'Professor farnsworth',1,0,NULL),(63,'Farmer',0,1,NULL),(64,'Mizuka tank',0,1,NULL),(65,'Dmtenko',0,1,NULL),(66,'Roaring leona',1,0,NULL),(67,'Miss x',1,0,NULL),(68,'Salty surfer',0,1,NULL),(69,'O.m.n.i. enforcer',1,0,NULL),(70,'Duo lon pp',0,1,NULL),(71,'Nao EX3',1,0,NULL),(72,'Magic dunker EX FF',0,1,NULL),(73,'All in shao kahn',1,0,NULL),(74,'Clone zero-kofm',0,1,NULL),(75,'Wolverine 71113 i',1,0,NULL),(76,'Informer',0,1,NULL),(77,'Kiriko ns',0,1,NULL),(78,'Cursor',1,0,NULL),(79,'Chou hi EX7',0,1,NULL),(80,'Warachia ex',1,0,NULL),(81,'Original vega',0,1,NULL),(82,'Thunder-iku',1,0,NULL),(83,'Legendary super saiyan',0,1,NULL),(84,'Keiji',1,0,NULL),(85,'Parace',0,1,NULL),(86,'Sorluska',1,0,NULL),(87,'Perfect cell EX3',1,0,NULL),(88,'Ryu EX3',0,1,NULL),(89,'Italian toki',1,0,NULL),(90,'Hybrid',0,1,NULL),(91,'Titan the great',0,1,NULL),(92,'Sigeru',1,0,NULL),(93,'Toll de phecda gamma',1,0,NULL),(94,'Gogeta ssj4 evolution by franciynaldo',0,1,NULL),(95,'Neco-misaka',0,1,NULL),(96,'Virgilia',1,0,NULL),(97,'Miss tron',1,0,NULL),(98,'Mvc3 alice buster',0,1,NULL),(99,'Feraligatr',0,1,NULL),(100,'Bart',1,0,NULL),(101,'Duck hunt dog',0,1,NULL),(102,'Mech gouki',1,0,NULL),(103,'God rugal',0,1,NULL),(104,'Hunter killer hydralisk',1,0,NULL),(105,'Big bear',1,0,NULL),(106,'Zexion kh',0,1,NULL),(107,'Rulue',1,0,NULL),(108,'King cvs',0,1,NULL),(109,'Rera ex',0,1,NULL),(110,'Shazam ex',1,0,NULL),(111,'Kim sue il',0,1,NULL),(112,'Ciel kagura',1,0,NULL),(113,'Guldin',0,1,NULL),(114,'Orsted',1,0,NULL),(115,'Seiji_moribe',0,1,NULL),(116,'Jackie Drunken Fist',1,0,NULL),(117,'Lilith aileron',0,1,NULL),(118,'Ultimate weapon chise',1,0,NULL),(119,'Blaster',0,1,NULL),(120,'Citizens-obesity',1,0,NULL),(121,'Aldebaran de tauro',0,1,NULL),(122,'Sanji 13',1,0,NULL),(123,'Reptile mk2',1,0,NULL),(124,'Myuu',0,1,NULL),(125,'Princess silver',1,0,NULL),(126,'Evil ash diabolosis',0,1,NULL),(127,'Phobos',0,1,NULL),(128,'Mina',1,0,NULL),(129,'Baragon',1,0,NULL),(130,'Fidei EX6',0,1,NULL),(131,'Ccs sakura kinomoto',1,0,NULL),(132,'Robo-ky type-p',0,1,NULL),(133,'Chun-li svc chaos',0,1,NULL),(134,'Taki EX3',1,0,NULL),(135,'Omega EX',0,1,NULL),(136,'Kaiole',1,0,NULL),(137,'1st round rugal b',0,1,NULL),(138,'Kang rotd',1,0,NULL),(139,'Masked rider blade',1,0,NULL),(140,'Juda-(nericya)',0,1,NULL),(141,'Wonder boy shion',1,0,NULL),(142,'Demiurgos',0,1,NULL),(143,'Yoshitaka',0,1,NULL),(144,'Dodoria ex',1,0,NULL),(145,'Rei EX',1,0,NULL),(146,'Half orc',0,1,NULL),(147,'Rubber soul',1,0,NULL),(148,'Atari dragon EX2',0,1,NULL),(149,'Abubo',0,1,NULL),(150,'Zankuro EX2',1,0,NULL),(151,'Dream devourer',0,1,NULL),(152,'Atomic dust amiba',1,0,NULL),(153,'Ssf2x dhalsim',0,1,NULL),(154,'Tabuu sumin',1,0,NULL),(155,'Shana_k',0,1,NULL),(156,'Ai momoyama',1,0,NULL),(157,'Roomi kof',1,0,NULL),(158,'Chopper',0,1,NULL),(159,'Saber_alter',1,0,NULL),(160,'Z-ton 2nd',0,1,NULL),(161,'P3 heroine',1,0,NULL),(162,'Zuihou',0,2,NULL),(163,'Kokesz',1,0,NULL),(164,'Rosa_obsn',0,1,NULL),(165,'Redking',0,1,NULL),(166,'Jin chonrei',1,0,NULL),(167,'Dormammu',0,1,NULL),(168,'Edgelord ravenous',1,0,NULL),(169,'Thiele',0,1,NULL),(170,'Dark baltan',1,0,NULL),(171,'Kagetsura s3',0,1,NULL),(172,'Kirikou EX3',1,0,NULL),(173,'Ssj5 goku',0,1,NULL),(174,'Gekka suika',1,0,NULL),(175,'Line moon',1,0,NULL),(176,'Black glass',0,1,NULL),(177,'Ciel EX3',1,0,NULL),(178,'Mui ex',0,1,NULL),(179,'VanillaIce',1,0,NULL),(180,'Sauron, god of hunger',0,1,NULL),(181,'Moleman',0,1,NULL),(182,'Akaneko EX6',1,0,NULL),(183,'Miko sd',1,0,NULL),(184,'Gotenks ssj EX',0,1,NULL),(185,'Kawakaze',0,1,NULL),(186,'Lihua',1,0,NULL),(187,'Dao-long',0,1,NULL),(188,'Manbou bbb',1,0,NULL),(189,'Katana',0,1,NULL),(190,'Thud',1,0,NULL),(191,'Orchid',1,0,NULL),(192,'M_canon',0,1,NULL),(193,'Real shishioh',1,0,NULL),(194,'Victor von simonstein',0,1,NULL),(195,'Super clara',0,1,NULL),(196,'Aoko',1,0,NULL),(197,'Shar-makai EX3',0,1,NULL),(198,'Zonuda',1,0,NULL),(199,'Fordy-z',1,0,NULL),(200,'Chisa tsukamoto',0,1,NULL),(201,'Galactus',0,1,NULL),(202,'Eirin yagokoro',1,0,NULL),(203,'Kirby sdx',1,0,NULL),(204,'Umbreon',0,1,NULL),(205,'Yuda',0,1,NULL),(206,'Storm-owl',1,0,NULL),(207,'Dan 0d',0,1,NULL),(208,'Metagang',1,0,NULL),(209,'Airou ver2.11',1,0,NULL),(210,'Dr.gero EX3',0,1,NULL),(211,'Dd yin yin',1,0,NULL),(212,'Diofield',1,0,NULL),(213,'Kohaku EX2',0,1,NULL),(214,'Metal sonic',1,0,NULL),(215,'Alucard SOTN',0,1,NULL),(216,'Sppaman',1,0,NULL),(217,'Ryoko ex EX3',0,1,NULL),(218,'Foz',1,0,NULL),(219,'Boomerang_boy',0,1,'A'),(220,'Elsa guitly gear',1,1,'A'),(221,'Kyo kusanagi 96',0,1,'A'),(222,'Blue mary rb',2,1,'A'),(223,'Moriya ex',0,1,'A'),(224,'Megaman.exe EX',3,1,'A'),(225,'Scharlachrot',0,1,'A'),(226,'Goku nex',1,1,'A'),(227,'Tetromino',0,1,'A'),(228,'Rb2bob',1,1,'A'),(229,'Sakuya (shining blade)',2,1,'A'),(230,'Jade',0,1,'A'),(231,'Vivi_ornitier',0,1,'A'),(232,'Jonathon Morris',4,0,'A'),(233,'Dooby dummy',1,1,'A'),(234,'Neko re',0,1,'A'),(235,'Shadow EX3',0,1,NULL),(236,'Mami',1,0,NULL),(239,'Akaza akari EX7',1,0,NULL),(240,'Akiko EX',0,1,NULL),(241,'Nine the phantom',1,0,NULL),(242,'Justice',0,1,NULL),(247,'Iggy ex',0,1,NULL),(248,'Monokuma',1,0,NULL),(253,'Albert wesker',1,0,NULL),(254,'Albert wesker ex',0,1,NULL),(255,'Ken',0,1,NULL),(256,'Frieza',1,0,NULL),(257,'Leg',0,1,NULL),(259,'Probroly',0,1,NULL),(260,'M_kusanagi_ex',1,0,NULL),(261,'Event kain',0,1,NULL),(262,'Tachi chu',1,0,NULL);
/*!40000 ALTER TABLE `fighter` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `match`
--

DROP TABLE IF EXISTS `match`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `match` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `fighter_red_id` int(11) NOT NULL,
  `fighter_blue_id` int(11) NOT NULL,
  `fight_winner_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fighter_red_id_FK_idx` (`fighter_red_id`),
  KEY `fighter_blue_id_FK_idx` (`fighter_blue_id`),
  KEY `fight_winner_id_FK_idx` (`fight_winner_id`),
  CONSTRAINT `fight_winner_id_FK` FOREIGN KEY (`fight_winner_id`) REFERENCES `fighter` (`id`),
  CONSTRAINT `fighter_blue_id_FK` FOREIGN KEY (`fighter_blue_id`) REFERENCES `fighter` (`id`),
  CONSTRAINT `fighter_red_id_FK` FOREIGN KEY (`fighter_red_id`) REFERENCES `fighter` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `match`
--

LOCK TABLES `match` WRITE;
/*!40000 ALTER TABLE `match` DISABLE KEYS */;
/*!40000 ALTER TABLE `match` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-10-11 15:18:08
